version: "3.8"
services:
  
  nacos1:
    hostname: nacos1
    container_name: nacos-nacos1
    image: nacos/nacos-server:latest
    volumes:
      - ./cluster-logs/nacos1:/home/nacos/logs
    networks:
      network_macvlan: 
        ipv4_address: 192.168.0.33
    ports:
      - 7848/tcp
      - 8080/tcp
      - 8848/tcp
      - 9848/tcp
      - 9849/tcp
    env_file:
      - ./env/nacos-hostname.env
    depends_on:
      mysql:
        condition: service_healthy

  nacos2:
    hostname: nacos2
    container_name: nacos-nacos2
    image: nacos/nacos-server:latest
    volumes:
      - ./cluster-logs/nacos2:/home/nacos/logs
    networks:
      network_macvlan: 
        ipv4_address: 192.168.0.34
    ports:
      - 7848/tcp
      - 8080/tcp
      - 8848/tcp
      - 9848/tcp
      - 9849/tcp
    env_file:
      - ./env/nacos-hostname.env
    depends_on:
      mysql:
        condition: service_healthy

  nacos3:
    hostname: nacos3
    container_name: nacos-nacos3
    image: nacos/nacos-server:latest
    volumes:
      - ./cluster-logs/nacos3:/home/nacos/logs
    networks:
      network_macvlan: 
        ipv4_address: 192.168.0.35
    ports:
      - 7848/tcp
      - 8080/tcp
      - 8848/tcp
      - 9848/tcp
      - 9849/tcp
    env_file:
      - ./env/nacos-hostname.env
    depends_on:
      mysql:
        condition: service_healthy               
          
  mysql:
    container_name: nacos-mysql
    build:
      context: .
      dockerfile: ./image/mysql8/Dockerfile
    image: nacos-mysql:8.0.31
    env_file:
      - ./env/mysql.env
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      network_macvlan: 
        ipv4_address: 192.168.0.36
    ports:
      - 3306/tcp
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10
networks:
  network_macvlan:
    name: network00
    external: true
