---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-nfs-pv-data-0
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  claimRef:
    name: data-volume-mongodb-replset-0
    namespace: mongodb
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: dsm.lab
    path: /volume2/docker/expressCart/mongoha/0/data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-nfs-pv-data-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  claimRef:
    name: data-volume-mongodb-replset-1
    namespace: mongodb
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: dsm.lab
    path: /volume2/docker/expressCart/mongoha/1/data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-nfs-pv-data-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  claimRef:
    name: data-volume-mongodb-replset-2
    namespace: mongodb
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: dsm.lab
    path: /volume2/docker/expressCart/mongoha/2/data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-volume-mongodb-replset-0
  namespace: mongodb
spec:
  storageClassName: nfs               
  volumeName: mongodb-nfs-pv-data-0
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-volume-mongodb-replset-1
  namespace: mongodb
spec:
  storageClassName: nfs               
  volumeName: mongodb-nfs-pv-data-1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-volume-mongodb-replset-2
  namespace: mongodb
spec:
  storageClassName: nfs               
  volumeName: mongodb-nfs-pv-data-2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-nfs-pv-logs-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  claimRef:
    name: logs-volume-mongodb-replset-0
    namespace: mongodb
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: dsm.lab
    path: /volume2/docker/expressCart/mongoha/0/log

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-nfs-pv-logs-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  claimRef:
    name: logs-volume-mongodb-replset-1
    namespace: mongodb
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: dsm.lab
    path: /volume2/docker/expressCart/mongoha/1/log

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-nfs-pv-logs-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  claimRef:
    name: logs-volume-mongodb-replset-2
    namespace: mongodb
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: dsm.lab
    path: /volume2/docker/expressCart/mongoha/2/log

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logs-volume-mongodb-replset-0
  namespace: mongodb
spec:
  storageClassName: nfs               
  volumeName: mongodb-nfs-pv-logs-0
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logs-volume-mongodb-replset-1
  namespace: mongodb
spec:
  storageClassName: nfs               
  volumeName: mongodb-nfs-pv-logs-1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logs-volume-mongodb-replset-2
  namespace: mongodb
spec:
  storageClassName: nfs               
  volumeName: mongodb-nfs-pv-logs-2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi